# TripMaster

./: README.md  build.gradle  docker-compose.yml  settings.gradle
TourGuide_GpsUtil/: .gitignore  Dockerfile  build.gradle  settings.gradle
TourGuide_GpsUtil/src/main/java/TourGuide_GpsUtil/: Api_GpsUtil.java  Application.java
TourGuide_GpsUtil/src/main/java/TourGuide_GpsUtil/controller/: GpsUtilController.java
TourGuide_GpsUtil/src/main/java/TourGuide_GpsUtil/domain/: UserReward.java
TourGuide_GpsUtil/src/main/java/TourGuide_GpsUtil/services/: GpsUtilServices.java
TourGuide_GpsUtil/src/main/resources/: application.properties
TourGuide_GpsUtil/src/test/java/TourGuide_GpsUtil/: ApplicationTests.java  TestGpsUtil.java
TourGuide_Rewards/: Dockerfile  build.gradle  settings.gradle
TourGuide_Rewards/src/main/java/TourGuide_Rewards/: Api_Rewards.java  Application.java
TourGuide_Rewards/src/main/java/TourGuide_Rewards/controller/: RewardsController.java  TripPricerController.java
TourGuide_Rewards/src/main/java/TourGuide_Rewards/domain/: Reward.java  TripPricer.java
TourGuide_Rewards/src/main/java/TourGuide_Rewards/services/: RewardsServices.java  TripPricerServices.java
TourGuide_Rewards/src/main/resources/: application.properties
TourGuide_Rewards/src/test/java/TourGuide_Rewards/: ApplicationTests.java
TourGuide_Rewards/src/test/java/TourGuide_Rewards/rewards/: TestRewards.java
TourGuide_Rewards/src/test/java/TourGuide_Rewards/tripPricer/: TestTripPricer.java
TourGuide_User/: Dockerfile  build.gradle  settings.gradle
TourGuide_User/src/main/java/TourGuide_User/: Api_User.java  Application.java
TourGuide_User/src/main/java/TourGuide_User/controller/: UserController.java
TourGuide_User/src/main/java/TourGuide_User/domain/: User.java  UserPreferences.java
TourGuide_User/src/main/java/TourGuide_User/helper/: InternalTestHelper.java
TourGuide_User/src/main/java/TourGuide_User/services/: UserServices.java
TourGuide_User/src/main/resources/: application.properties
TourGuide_User/src/test/java/TourGuide_User/: ApplicationTests.java  TestUser.java
Tourguide/: build.gradle  settings.gradle
Tourguide/src/main/java/tourguide/: Api_Tourguide.java  Application.java
Tourguide/src/main/java/tourguide/beans/: AttractionBean.java  LocationBean.java  VisitedLocationBean.java
Tourguide/src/main/java/tourguide/beans/gpsutil/: AttractionBean.java  LocationBean.java  VisitedLocationBean.java
Tourguide/src/main/java/tourguide/beans/reward/: ProviderBean.java  RewardBean.java
Tourguide/src/main/java/tourguide/beans/user/: UserBean.java  UserPreferencesBean.java  UserRewardBean.java
Tourguide/src/main/java/tourguide/controller/: TourGuideController.java  TourguideController.java
Tourguide/src/main/java/tourguide/dto/: AttractionsDto.java  ListOfAttractionDto.java  UserLastLocationDto.java  UserPreferenceDto.java
Tourguide/src/main/java/tourguide/helper/: InternalTestHelper.java
Tourguide/src/main/java/tourguide/proxies/: GpsUtilProxy.java
Tourguide/src/main/java/tourguide/proxies/gpsutil/: GpsUtilProxy.java
Tourguide/src/main/java/tourguide/proxies/reward/: RewardProxy.java  TripPricerProxy.java
Tourguide/src/main/java/tourguide/proxies/user/: UserProxy.java
Tourguide/src/main/java/tourguide/services/: RewardsService.java  TourGuideService.java  TourGuideServices.java
Tourguide/src/main/java/tourguide/tracker/: Tracker.java
Tourguide/src/main/resources/: application.properties
Tourguide/src/test/java/tourguide/: ApplicationTests.java  TestExecutorService.java  TestPerformance.java  TestProperties.java  TestTripPricer.java
Tourguide/src/test/java/tourguide/controller/: TestGpsUtilController.java  TestGuideController.java  TestTourGuideController.java
Tourguide/src/test/java/tourguide/proxies/: TestProxyGpsUtil.java  TestProxyRewards.java  TestProxyTripPricer.java  TestProxyUser.java
Tourguide/src/test/java/tourguide/services/: TestTourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
