plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'TourGuide_User'
version = 'v1'
sourceCompatibility = '1.8'

bootJar {
	baseName = 'tourguide_user'
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	implementation group: 'org.javamoney.moneta', name: 'moneta-convert', version: '1.4.2'
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
}

test {
	useJUnitPlatform()
}
