Manifest-Version: 1.0
Main-Class: TourGuide_User.Api_User
Class-Path: jul-to-slf4j-1.7.32.jar org.jacoco.agent-0.8.7.jar spring-ex
 pression-5.3.13.jar bcprov-jdk15on-1.68.jar spring-cloud-starter-3.1.0.
 jar tomcat-embed-websocket-9.0.55.jar gson-2.8.9.jar spring-core-5.3.13
 .jar mockito-core-4.0.0.jar feign-gson-11.0.jar spring-boot-2.6.1.jar j
 unit-jupiter-5.8.1.jar android-json-0.0.20131108.vaadin1.jar spring-web
 mvc-5.3.13.jar spring-test-5.3.13.jar junit-jupiter-api-5.8.2.jar commo
 ns-fileupload-1.4.jar spring-boot-starter-test-2.5.6.jar log4j-to-slf4j
 -2.14.1.jar jakarta.annotation-api-1.3.5.jar bcpkix-jdk15on-1.68.jar fe
 ign-form-3.8.0.jar spring-beans-5.3.13.jar xmlunit-core-2.8.3.jar jacks
 on-datatype-jdk8-2.13.0.jar junit-platform-engine-1.8.2.jar spring-jcl-
 5.3.13.jar byte-buddy-1.11.22.jar tomcat-embed-core-9.0.55.jar hamcrest
 -core-2.2.jar aspectjweaver-1.9.7.jar asm-9.1.jar httpcore-4.4.13.jar a
 ccessors-smart-2.4.7.jar mockito-junit-jupiter-4.0.0.jar spring-aop-5.3
 .13.jar jakarta.xml.bind-api-2.3.3.jar jsonassert-1.5.0.jar slf4j-api-1
 .7.32.jar feign-form-spring-3.8.0.jar opentest4j-1.2.0.jar RewardCentra
 l.jar jackson-annotations-2.13.0.jar money-api-1.1.jar commons-lang3-3.
 4.jar spring-boot-starter-web-2.6.1.jar javax.annotation-api-1.3.2.jar 
 objenesis-3.2.jar spring-boot-starter-2.6.1.jar TripPricer.jar commons-
 io-2.2.jar RewardCentral.jar RewardCentral.jar gpsUtil.jar spring-web-5
 .3.13.jar json-smart-2.4.7.jar spring-boot-starter-aop-2.6.1.jar spring
 -boot-test-autoconfigure-2.6.1.jar TripPricer.jar spring-boot-starter-w
 eb-2.5.6.jar jakarta.activation-api-1.2.2.jar gpsUtil.jar log4j-api-2.1
 4.1.jar junit-jupiter-params-5.8.1.jar spring-cloud-openfeign-core-3.1.
 0.jar spring-boot-starter-logging-2.6.1.jar tomcat-embed-el-9.0.55.jar 
 spring-boot-starter-json-2.6.1.jar junit-platform-commons-1.8.2.jar log
 back-classic-1.2.7.jar logback-core-1.2.7.jar spring-security-rsa-1.0.1
 0.RELEASE.jar jackson-datatype-jsr310-2.13.0.jar spring-cloud-commons-3
 .1.0.jar jsoniter-0.9.23.jar feign-slf4j-11.7.jar jackson-module-parame
 ter-names-2.13.0.jar assertj-core-3.21.0.jar junit-jupiter-engine-5.8.2
 .jar junit-4.13.2.jar spring-security-crypto-5.6.0.jar spring-boot-star
 ter-tomcat-2.6.1.jar moneta-convert-1.4.2.jar spring-cloud-starter-open
 feign-3.0.5.jar gpsUtil.jar moneta-core-1.4.2.jar snakeyaml-1.29.jar js
 on-path-2.6.0.jar TripPricer.jar junit-jupiter-engine-5.8.1.jar hamcres
 t-2.2.jar junit-platform-engine-1.8.1.jar spring-boot-autoconfigure-2.6
 .1.jar jackson-databind-2.13.0.jar spring-cloud-context-3.1.0.jar sprin
 g-context-5.3.13.jar byte-buddy-agent-1.11.22.jar spring-boot-test-2.6.
 1.jar junit-jupiter-api-5.8.1.jar junit-platform-commons-1.8.1.jar spri
 ng-boot-starter-test-2.6.1.jar jackson-core-2.13.0.jar feign-core-11.7.
 jar

